user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {

    upstream api {
        server gateway1:4000 weight=6;
        server gateway2:4005 weight=4;
    }


    server {
        listen 80;
        charset utf-8;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}