     {/* <div className="bg-white p-6 rounded shadow-md">
          <h2 className="text-xl font-semibold mb-4">Recent Activity</h2>
          <ul className="divide-y divide-gray-300">
            <li className="py-2">
              <p className="text-gray-700">New user registered</p>
              <p className="text-sm text-gray-500">2 hours ago</p>
            </li>
            <li className="py-2">
              <p className="text-gray-700">Order received</p>
              <p className="text-sm text-gray-500">1 day ago</p>
            </li>
            <li className="py-2">
              <p className="text-gray-700">Product updated</p>
              <p className="text-sm text-gray-500">3 days ago</p>
            </li>
          </ul>
        </div> */}




<table className="table">
                <thead>
                  <tr>
                    <th>
                      <input
                        type="checkbox"
                        className="checkbox border-[#673AB7] checked:border-[#673AB7] [--chkbg:#673AB7] [--chkfg:white]"
                        onChange={handleSelectAll}
                        checked={selectAll}
                      />
                    </th>
                    <th className="text-[#673AB7]">Name</th>
                    <th className="text-[#673AB7]">Email</th>
                    <th className="text-[#673AB7]">Role</th>
                    <th className="text-[#673AB7]">Speciality</th>
                    <th>
                      {selectedUsers.length > 0 && (
                        <button onClick={handleDeleteModalOpen}>
                          <CIIcons.CiTrash
                            size={20}
                            className="text-[#673AB7] hover:text-red-600"
                          />
                        </button>
                      )}
                    </th>
                  </tr>
                </thead>
                <tbody>
                  {users.map((user, index) => (
                    <tr key={index}>
                      <th>
                        <input
                          type="checkbox"
                          className="checkbox border-[#673AB7] checked:border-[#673AB7] [--chkbg:#673AB7] [--chkfg:white]"
                          onChange={() => handleCheckboxChange(user.id)}
                          checked={selectedUsers.includes(user.id)}
                        />
                      </th>
                      <td>
                        <div className="flex items-center gap-3">
                          <div className="avatar">
                            <div className="mask mask-squircle w-12 h-12">
                              <img
                                src={`https://robohash.org/${user.firstname}.png`}
                                alt="Avatar Tailwind CSS Component"
                              />
                            </div>
                          </div>
                          <div className="font-bold text-[#673AB7]">
                            {user.firstname} {user.lastname}
                          </div>
                        </div>
                      </td>
                      <td className="text-[#673AB7]">{user.email}</td>
                      <td className="text-[#673AB7]">{user.role}</td>
                      <td className="text-[#673AB7]">{user.speciality}</td>
                      <th>
                        <button
                          onClick={handleUpdateModalOpen} // Call openModal function when clicked
                          className="pl-2 text-[#673AB7] bg-[#ab96d8] rounded px-1 py-1 hover:text-white hover:bg-[#673AB7]"
                        >
                          <FaUserEdit Edit size={18} />
                        </button>
                      </th>
                    </tr>
                  ))}
                </tbody>
                <tfoot>
                  <tr>
                    <th></th>
                    <th className="text-[#673AB7]">Name</th>
                    <th className="text-[#673AB7]">Email</th>
                    <th className="text-[#673AB7]">Role</th>
                    <th className="text-[#673AB7]">Speciality</th>
                    <th></th>
                  </tr>
                </tfoot>
              </table>